<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="confeti-container"></div>
    <div id="app">
      <section class="ranking">
        <h2>Clasificación de jugadores</h2>
        <div id="ranking-container"></div>
        
      </section>
      
      
    </div>
    <script type="module" src="/src/ranking.ts"></script>
  </body>
</html>
